---
layout: post
title:  日常细节记录
date:   2018-03-29 00:00:00 +0800
categories: [records, daily, JS, CSS, HTML, 技术, 细节, 记录]
permalink: blogs/tech/daily-records
tags: records
keywords: records, daily
---

　　本文用于日常中的点滴技术记录，好记性不如烂笔头，记录细节，便于回顾。

#### HTML ####

#### CSS ####

#### JavaScript ####

#### ES6 ####
箭头函数：
箭头函数有两个方面的作用：更简短的函数并且不绑定this（不绑定自己的this，arguments，super或 new.target）。
在箭头函数出现之前，每个新定义的函数都有它自己的 this值（在构造函数的情况下是一个新对象，在严格模式的函数调用中为 undefined，如果该函数被称为“对象方法”则为基础对象等）
箭头函数不会创建自己的this，它使用封闭执行上下文的this值。
```
var adder = {
  base : 1,
    
  add : function(a) {
    var f = v => v + this.base;
    return f(a);
  },

  addThruCall: function(a) {
    var f = v => v + this.base;
    var b = {
      base : 2
    };
            
    return f.call(b, a);
  }
};

console.log(adder.add(1));         // 输出 2
console.log(adder.addThruCall(1)); // 仍然输出 2
console.log(adder.addThruCall.call({base: 10}, 1)); // 仍然输出 11
```

#### ES6中let和const的作用域 ####

#### 如何定义JS中对象的只读属性 ####


#### 浏览器 ####
iOS Safari 11之前版本，无痕模式下，向localStorage、sessionStorage写数据时会抛出"QuotaExceededError"异常。
